<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="background-overlay"></div>
    <form action="\login" method="post" id="login-form">
        <div class="container">
            <div class="input-form">
                <div class="logo">
                    <img src="./assets/burger-svgrepo-com.svg" alt="logo-svg">
                </div>
                <div class="title">
                    <h3>Food Recipe</h3>
                    <h4>Sign In</h4>
                </div>
                <div class="input-section">
                  
                    <input type="email" name="user-email-login" placeholder="example@gmail.com" required>
                    
                    <input type="password" name="user-password-login" placeholder="password" required>
                </div>
                <div class="btn">
                    <button class="sign-in-btn" type="submit">Sign In</button>
                </div>
                <div class="additional-info">
                    <h3>Don't have an account? <a href="./sign-up.html">Sign Up</a></h3>
                </div>
            </div>
        </div>
    </form>
</body>
<script src="./script.js"></script>
</html>
